spring.application.name=ecom-proj

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.username=manoj
spring.datasource.password=manoj@db

spring.datasource.url=jdbc:h2:mem:dev
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true